
[00:00.71]最佳歌手
[00:01.15]作词：许嵩
[00:01.41]作曲：许嵩
[00:01.71]演唱：许嵩
[00:02.07]
[00:02.54]我们最好的遇见
[00:05.60]是现在这样的四月
[00:09.57]柳絮抚着那条街
[00:13.33]像大雪一样的热烈
[00:17.70]你轻轻唱起我的歌
[00:21.69]我受宠若惊的喜悦
[00:25.87]绝佳的歌艺里面
[00:29.70]多少故事做铺垫
[00:33.60]
[00:37.12]我们最好的告别
[00:42.31]是现在这样没红眼
[00:46.16]因你而起的一泓喜悲
[00:49.99]权当年轻留个纪念
[00:53.89]清晨回笼做了梦
[00:57.58]你成明星开演唱会
[01:02.09]场馆里歌迷很多
[01:05.91]我被人潮推到尽头
[01:10.27]
[01:10.61]你在台上唱着我的创作
[01:14.44]布局谋篇像本悲情小说
[01:18.68]你太擅长表演
[01:21.51]表情淡漠反倒有催泪效果
[01:25.78]
[01:26.59]我在台下已经开始感动
[01:30.60]大屏幕里忽然给我镜头
[01:34.30]微笑挥挥手
[01:37.23]多懂事的观众
[01:41.55]
[01:58.87]初见和告别之间
[02:02.17]回想只剩星星点点
[02:06.18]曾以为刻骨细节
[02:10.12]在骨灰里面怎么捡
[02:14.21]沿着环路兜一圈
[02:18.30]循环放你唱过的歌
[02:21.96]心里的舞台已启幕
[02:25.73]主角登场引来掌声雷动
[02:29.96]
[02:30.52]你在台上唱着我的创作
[02:34.35]布局谋篇像本悲情小说
[02:38.35]你太擅长表演
[02:41.59]表情淡漠反倒有催泪效果
[02:45.78]
[02:46.53]我在台下已经开始感动
[02:50.67]大屏幕里忽然给我镜头
[02:54.67]微笑挥挥手
[02:57.04]多懂事的观众
[03:00.53]
[03:02.31]你在台上唱着我的创作
[03:06.16]布局谋篇像本悲情小说
[03:10.24]你太擅长表演
[03:13.14]表情淡漠反倒有催泪效果
[03:17.68]
[03:18.53]我在台下已经开始感动
[03:22.52]整个世界全是你的镜头
[03:26.45]听完这一首
[03:29.12]就理性的退后
[03:33.53]
[03:38.96]直到某一天碰面
[03:42.06]在某家餐厅或商店
[03:45.53]你挽着他和我擦肩
[03:49.02]还好 我手也有人牵
[03:53.99]广播里响起的歌
[03:57.60]是“恍若隔世”的注解
[04:02.33]最佳歌手的头衔
[04:05.89]大致上有了人选
[04:09.83]最佳歌手的感言
[04:13.71]记得要慢慢念
[04:19.95]
